Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /media/nikos/ChipSpace/Electronics/STML/WSTL18/WSTL18_Github/Eagle/WSTL18_ISP/WSTL18_ISP.dri

 Date              : 7/1/18 5:05 Μ.Μ.
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch     6
 T02   0.0400inch     6

Total number of drills: 12

Plotfiles:

 /media/nikos/ChipSpace/Electronics/STML/WSTL18/WSTL18_Github/Eagle/WSTL18_ISP/WSTL18_ISP.TXT
